# connectionPropsYAML

./: .classpath  .gitignore  .project  pom.xml
src/main/java/connectionPropsYAML/: ConnectionProperties.java
